<html>
  <head>
    <title>Page 3. IMG Gallery of Customers</title>
    <meta charset="utf-8">
  </head>
  <body background="monkebranch.jpg">
    <div id="content">
      <div id="nav">
          <h1 style="font-size:45px; background-color:transparent; color:blue; font-family:Arial, Helvetica, sans-serif;text-align: center;">Photo Gallery</h1>
          <img src="goggles.png" height="512px" width="512px">
          <img src="hunter.png" height="512px" width="512px">
          <img src="gold_monke.png" height="512px" width="512px">
          <img src="COMBOARD (all).png" height="512px" width="512px">
          <img src="shrug.png" height="512px" width="512px">
          <h3 style="font-size:30px; background-color:transparent; color:red; font-family:Arial, Helvetica, sans-serif;text-align: center;">These images were taken from our Customers! All of these are Different Customers with differnet Fun Traits!</h3>
          <nav>
              <ul>
                <li><a href="index.html">HomePage</a></li>
                <li><a href="pg2.html">Page 2</a></li>        
                <li><a href="pg4.html">Page 4</a></li>   
              </ul>
            </nav>
  </body>
</html>