<!DOCTYPE html>
<head>
    <title>Gorilla Co. Source Code</title>
</head>
<body background="Safeimagekit-gorillafallpng.png">
<div id="content">
    <div id="nav">
        <a href="https://www.github.com/KattWasTaken/GorillaCo">Source Code</a>
    <h3></h3>
        <nav>
            <ul>
              <li><a href="index.html">HomePage</a></li>
              <li><a href="pg2.html">Page 2</a></li>    
              <li><a href="pg3.html">Page 3</a></li>         
            </ul>
          </nav>
</body>